<?php

/**
 * Функция выполняет преобразования размера файла в человекочитаемый вид
 * если размер менее 10Кб размер отображается в байтах
 * если размер более 10Кб и менее 1Мб размер отображается в килобайтах с 2м знаками после запятой
 * если размер более 1Мб размер отображается в мегабайтах с 2м знаками после запятой
 * @param int $bytes принимает число в виде размера файла
 * @return string возвращает преобразованную строку
 */

function convertFileSize($bytes) : string {
    $TEN_KB = 10240;
    $ONE_MB = 1048576;

    if ($bytes < $TEN_KB) {
        return $bytes . ' b';
    } elseif ($TEN_KB < $bytes && $bytes < $ONE_MB) {
        return round($bytes/1024, 2) . ' Kb';
    } elseif ($bytes > $ONE_MB) {
        return round($bytes/1024/1024, 2) . ' Mb';
    }
}